
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta name="x-apple-disable-message-reformatting">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="telephone=no" name="format-detection">
		<title>EEMA</title>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
		
	</head>
	<body style="margin:0;padding:0;">
		<div class="es-wrapper-color">
			<!--[if gte mso 9]>
						<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
							<v:fill type="tile" color="#f6f6f6"></v:fill>
						</v:background>
			<![endif]-->
			<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td class="esd-email-paddings" valign="top">
							
						<table cellpadding="0" cellspacing="0" class="es-content" align="center" >
							<tbody>
							<tr>
								<td class="esd-stripe" align="center" esd-custom-block-id="154139">
									<table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#D4FFBA3D" style="background-color: #D4FFBA3D;">
										<tbody>
											<tr>
												<td class="esd-structure" align="left" bgcolor="#F7FFEB" style="background-color: #F7FFEB; padding: 40px;">
													<table cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td width="600" class="esd-container-frame" align="center" valign="top">
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tbody>
																			<tr>
																				<td align="left" class="esd-block-image" style="font-size: 16px;font-family: 'Poppins', sans-serif;">
																					<p style="color:#000;font-family: 'Poppins', sans-serif;">Dear Name of member,</p>
																					<p style="color:#000;font-family: 'Poppins', sans-serif;font-size: 18px;"><strong>Warm Greetings from Ernst & Young LLP!</strong> </p>
																					<p style="color:#000;font-family: 'Poppins', sans-serif;">This is to confirm that you have completed the voting process.</p>
																					<p></p>
																					<p style="color:#000;font-family: 'Poppins', sans-serif;margin-bottom: 0;">Thank you for participating in elections process for Event and Entertainment Management Association’s (EEMA).</p>
																					<p style="color: #000;margin-bottom: 5rem;">The results will be announced shortly.</p>
																				
																																									
																					<p>Thank you.</p>
																					<p>Regards,<br>
																					Ernst & Young (EY)<br>
																					Official Tabulators
</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
</body>
</html>