
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta name="x-apple-disable-message-reformatting">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="telephone=no" name="format-detection">
		<title>EEMA</title>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
		
	</head>
	<body style="margin:0;padding:0;">
		<div class="es-wrapper-color">
			<!--[if gte mso 9]>
						<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
							<v:fill type="tile" color="#f6f6f6"></v:fill>
						</v:background>
			<![endif]-->
			<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td class="esd-email-paddings" valign="top">
							
						<table cellpadding="0" cellspacing="0" class="es-content" align="center">
							<tbody>
							<tr>
								<td class="esd-stripe" align="center" esd-custom-block-id="154139">
									<table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#D4FFBA3D" style="background-color: #D4FFBA3D;">
										<tbody>
											<tr>
												<td class="esd-structure" align="left" bgcolor="#F7FFEB" style="background-color: #F7FFEB; padding: 40px;">
													<table cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td width="600" class="esd-container-frame" align="center" valign="top">
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tbody>
																			<tr>
																				<td align="left" class="esd-block-image" style="font-size: 16px;font-family: 'Poppins', sans-serif;">
																					<p style="color:#000;font-family: 'Poppins', sans-serif;">Dear Name of member,</p>
																					<p style="color:#000;font-family: 'Poppins', sans-serif;font-size: 18px;"><strong>Warm Greetings from Ernst & Young LLP!</strong> </p>
																					<p style="color:#000;font-family: 'Poppins', sans-serif;">Thank you for participating in elections process for Event and Entertainment Management Association’s (EEMA). You will be responsible for electing the National Executive Committee and the respective Zonal Committees.</p>
																					 
																					<p style="color:#000;font-family: 'Poppins', sans-serif;margin-bottom: 0;"><strong>Process for evaluation:</strong></p>
																					<p style="color: #000;margin-top: 0;">Below are the key steps to be followed:</p>
																					<ul style="color:#000;font-family: 'Poppins', sans-serif;">
																						<li>Please click on the below link to open the voting page:
																							<ul>
																								<li><strong>Link:</strong> </li>
																							</ul>
																						</li>
																						<li>Kindly use the below credentials to login:
																							<p>Login ID:</p>
																							<p>Password: </p>
																						</li>
																						<li><strong>Please do not share the same with anyone outside or inside your organization</strong></li>
																						<li>Once you log in, you will be able to view the ‘Guidelines to vote’. Kindly read all the guidelines carefully.</li>
																						<li>Click on ‘Start Voting’ to commence the voting process</li>
																						<li>You will be redirected to the voting page for a specific category and can view the list of candidates</li>
																						<li>In case you want to read the bio and manifesto of the candidate, then click on the “Click to view details” link for viewing the same. A pop will appear with the bio data and manifesto of the candidate</li>
																						<li>Please select the ‘Vote’ button below the candidate of your choice </li>
																						<li>Once the selection is made, you need to click on the “Submit” button.</li>
																						<li>A pop up to confirm your vote will appear, please click on ‘Yes’ to submit your vote</li>
																						<li>You cannot modify the vote / re-vote once submitted</li>
																						<li>After submitting the vote, you will be redirected to vote for the candidate under the next category</li>
																						<li>Once you complete the voting for all the candidates, a thank you message will be displayed, and a confirmation email will be sent</li>
																					</ul>
																					<p>Voting portal will be open from <strong>10 AM to 8 PM on September 02, 2022. </strong></p>
																					<p> In case of any clarifications, please reach out to the following EY representative:</p>
																					<ul style="margin-bottom: 2rem;">
																						<li><a href="mailto:Saurav.Mehra@in.ey.com"  style="color:blue;text-decoration: none;font-weight: bold;">Saurav.Mehra@in.ey.com</a> – <a href="tel:9820735284"  style="color:#000;text-decoration: none;font-weight: bold;">9820735284</a></li>
																						<li><a href="mailto:Pragya.Shrivastava@in.ey.com"  style="color:#279393;text-decoration: none;font-weight: bold;">Pragya.Shrivastava@in.ey.com</a> – <a href="tel:8097489791" style="color:#000;text-decoration: none;font-weight: bold;">8097489791</a></li>
																					</ul>
																					<p>Thank you.</p>
																					<p>Regards,<br>
																					Ernst & Young (EY)<br>
																					Official Tabulators
</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
</body>
</html>